{
  "manifest_version": 3,
  "name": "LMArena Plus",
  "version": "1.5.1",
  "description": "Adds pricing and other useful data to LMArena's leaderboard tables.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.helicone.ai/*",
    "https://raw.githubusercontent.com/*",
    "https://openrouter.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://lmarena.ai/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "icons/*.svg"
      ],
      "matches": [
        "https://lmarena.ai/*"
      ]
    }
  ]
}